spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
eureka.client.service-url.default-zone=eureka-server