spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:51172/railway
spring.datasource.username=root
spring.datasource.password=pnPLBlGSfVfoEzupiQxCMsYHlpVGqnYk
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
eureka.client.service-url.default-zone=eureka-server.railway.internal
